<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afficheur Manette PS5</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #282c34; color: white; }
        .controller {
            position: relative;
            width: 806px;
            height: 598px;
            margin: 50px auto;
            background: url(https://jeje76140.github.io/PS4_CONTROLLER/Akatsuki/manette.png) no-repeat center;
            background-size: cover;
        }

        /* Design spécifique pour les boutons Crois, Triangle, Rond et Carré */
        .ds4 .abxy {
            position: absolute;
            width: 170px;
            height: 171px;
            top: 159px;
            left: 570px;
        }

        .ds4 .button {
            position: absolute;
            width: 55px;
            height: 55px;
            background: url(https://jeje76140.github.io/PS4_CONTROLLER/Akatsuki/button.png);
        }

        .ds4 .button.pressed {
            background-position-y: 55px;
        }

        .ds4 .a {
            background-position: 0 0;
            bottom: 0;
            left: 58px;
        }

        .ds4 .b {
            background-position: -57px 0;
            top: 58px;
            right: 0px;
        }

        .ds4 .x {
            background-position: -113px 0;
            top: 58px;
        }

        .ds4 .y {
            background-position: 55px 0;
            left: 58px;
        }

        .button, .trigger {
            position: absolute;
            width: 40px;
            height: 40px;
            background: lightgray;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
        }

        .trigger {
            width: 99px;
            height: 100px;
            background: url(PS4_CONTROLLER/Akatsuki/tricker.png) no-repeat center;
            background-size: contain;
            opacity: 0;
        }

        .trigger.pressed {
            opacity: 1;
        }

        .pressed { background: red; color: white; opacity: 1; }
        .stick {
            position: absolute;
            width: 40px;
            height: 40px;
            background: blue;
            border-radius: 50%;
            transition: transform 0.1s linear;
        }

        #leftStick { left: 180px; bottom: 180px; }
        #rightStick { right: 180px; bottom: 180px; }
        #dpad-up { left: 110px; top: 240px; }
        #dpad-down { left: 110px; top: 300px; }
        #dpad-left { left: 70px; top: 270px; }
        #dpad-right { left: 150px; top: 270px; }
        #buttonCross { right: 110px; top: 300px; }
        #buttonCircle { right: 150px; top: 270px; }
        #buttonSquare { right: 70px; top: 270px; }
        #buttonTriangle { right: 110px; top: 240px; }
        #buttonL1 { left: 200px; top: 50px; }
        #buttonR1 { right: 200px; top: 50px; }
        #buttonL2 { left: 200px; top: 10px; }
        #buttonR2 { right: 200px; top: 10px; }
        #buttonShare { left: 300px; top: 120px; }
        #buttonOptions { right: 300px; top: 120px; }
        #buttonPS { left: 380px; bottom: 60px; }
        #buttonTouchpad { left: 320px; top: 150px; width: 160px; height: 80px; border-radius: 10px; }
        #buttonL3 { left: 180px; bottom: 160px; }
        #buttonR3 { right: 180px; bottom: 160px; }
    </style>
</head>
<body>
    <h1>Afficheur Manette PS5</h1>
    <div class="controller ds4">
        <div class="abxy">
            <!-- Regroupement des boutons Crois, Triangle, Rond et Carré -->
            <span class="button a" data-name="button-1"></span>
            <span class="button b" data-name="button-2"></span>
            <span class="button x" data-name="button-3"></span>
            <span class="button y" data-name="button-4"></span>
        </div>
        <!-- Les autres boutons de la manette restent inchangés -->
        <div id="buttonCross" class="button">X</div>
        <div id="dpad-up" class="button">▲</div>
        <div id="dpad-down" class="button">▼</div>
        <div id="dpad-left" class="button">◀</div>
        <div id="dpad-right" class="button">▶</div>
        <div id="buttonL1" class="button">L1</div>
        <div id="buttonR1" class="button">R1</div>
        <div id="buttonL2" class="trigger"></div>
        <div id="buttonR2" class="trigger"></div>
        <div id="buttonShare" class="button">SH</div>
        <div id="buttonOptions" class="button">OP</div>
        <div id="buttonPS" class="button">PS</div>
        <div id="buttonTouchpad" class="button">TP</div>
        <div id="buttonL3" class="button">L3</div>
        <div id="buttonR3" class="button">R3</div>
        <div id="leftStick" class="stick"></div>
        <div id="rightStick" class="stick"></div>
    </div>

    <script>
        window.addEventListener("gamepadconnected", () => {
            updateGamepad();
        });

        function updateGamepad() {
            const gp = navigator.getGamepads()[0];
            if (!gp) return;

            const buttonMap = [
                "buttonCross", "buttonCircle", "buttonSquare", "buttonTriangle",
                "buttonL1", "buttonR1", "buttonL2", "buttonR2",
                "buttonShare", "buttonOptions", "buttonPS", "buttonL3", "buttonR3",
                "dpad-up", "dpad-down", "dpad-left", "dpad-right", "buttonTouchpad"
            ];

            buttonMap.forEach((id, index) => {
                if (document.getElementById(id)) {
                    document.getElementById(id).classList.toggle("pressed", gp.buttons[index]?.pressed);
                }
            });

            // Pour les gâchettes, on vérifie si elles sont pressées et on change l'opacité
            document.getElementById("buttonL2").classList.toggle("pressed", gp.buttons[6]?.pressed);
            document.getElementById("buttonR2").classList.toggle("pressed", gp.buttons[7]?.pressed);

            document.getElementById("leftStick").style.transform = `translate(${gp.axes[0] * 10}px, ${gp.axes[1] * 10}px)`;
            document.getElementById("rightStick").style.transform = `translate(${gp.axes[2] * 10}px, ${gp.axes[3] * 10}px)`;

            requestAnimationFrame(updateGamepad);
        }
    </script>
</body>
</html>
